src/main/resources/remote_hosts.json (before)
[
  {
    "malwareFilesDirectory": "/home/cuckoo/Desktop/VirusShare_00322/",
    "reportsDirectory": "/home/cuckoo/.cuckoo/storage/analyses/",
    "ipAddress": "192.168.1.121",
    "localTempFilePath": "/home/cuckoo/.cuckoo/reports-backup/test/report.json",
    "host": "192.168.1.121",
    "password": "cuckoo",
    "username": "cuckoo",
    "port": "22",
    "operatingSystem": "Ubuntu"
  },
  {
    "malwareFilesDirectory": "/home/cuckoo/Desktop/VirusShare/VirusShare_00000/",
    "reportsDirectory": "/home/cuckoo/.cuckoo/storage/analyses/",
    "ipAddress": "192.168.1.120",
    "localTempFilePath": "/home/cuckoo/.cuckoo/reports-backup/test/report.json",
    "host": "192.168.1.120",
    "password": "cuckoo",
    "username": "cuckoo",
    "port": "22",
    "operatingSystem": "Ubuntu"
  },
  {
    "malwareFilesDirectory": "/Users/malwarecuckoo2/Desktop/VirusShare/VirusShare_00320/",
    "reportsDirectory": "/Users/malwarecuckoo2/.cuckoo/storage/analyses/",
    "ipAddress": "192.168.1.125",
    "localTempFilePath": "/Users/malwarecuckoo2/test/report.json",
    "host": "192.168.1.125",
    "password": "cuckoo",
    "username": "malwarecuckoo2",
    "port": "22",
    "operatingSystem": "macOS"
  },
  {
    "malwareFilesDirectory": "/Users/malwarecuckoo1/Desktop/VirusShare/VirusShare_00321/",
    "reportsDirectory": "/Users/malwarecuckoo1/.cuckoo/storage/analyses/",
    "ipAddress": "192.168.1.126",
    "localTempFilePath": "/Users/malwarecuckoo1/test/report.json",
    "host": "192.168.1.126",
    "password": "cuckoo",
    "username": "malwarecuckoo1",
    "port": "22",
    "operatingSystem": "macOS"
  }
]

src/main/resources/remote_hosts.json (after)
[
  {
    "malwareFilesDirectory": "/home/cuckoo/Desktop/VirusShare_00322/",
    "reportsDirectory": "/home/cuckoo/.cuckoo/storage/analyses/",
    "ipAddress": "192.168.1.121",
    "localTempFilePath": "/home/cuckoo/.cuckoo/reports-backup/test/report.json",
    "host": "192.168.1.121",
    "password": "cuckoo",
    "username": "cuckoo",
    "port": "22",
    "operatingSystem": "Ubuntu"
  },
  {
    "malwareFilesDirectory": "/home/cuckoo/Desktop/VirusShare/VirusShare_00000/",
    "reportsDirectory": "/home/cuckoo/.cuckoo/storage/analyses/",
    "ipAddress": "192.168.1.120",
    "localTempFilePath": "/home/cuckoo/.cuckoo/reports-backup/test/report.json",
    "host": "192.168.1.120",
    "password": "cuckoo",
    "username": "cuckoo",
    "port": "22",
    "operatingSystem": "Ubuntu"
  },
  {
    "malwareFilesDirectory": "/Users/malwarecuckoo2/Desktop/VirusShare_00320/",
    "reportsDirectory": "/Users/malwarecuckoo2/.cuckoo/storage/analyses/",
    "ipAddress": "192.168.1.125",
    "localTempFilePath": "/Users/malwarecuckoo2/test/report.json",
    "host": "192.168.1.125",
    "password": "cuckoo",
    "username": "malwarecuckoo2",
    "port": "22",
    "operatingSystem": "macOS"
  },
  {
    "malwareFilesDirectory": "/Users/malwarecuckoo1/Desktop/VirusShare_00321/",
    "reportsDirectory": "/Users/malwarecuckoo1/.cuckoo/storage/analyses/",
    "ipAddress": "192.168.1.126",
    "localTempFilePath": "/Users/malwarecuckoo1/test/report.json",
    "host": "192.168.1.126",
    "password": "cuckoo",
    "username": "malwarecuckoo1",
    "port": "22",
    "operatingSystem": "macOS"
  }
]

src/main/resources/remote_hosts.json (diff)
@@ -22,7 +22,7 @@
     "operatingSystem": "Ubuntu"
   },
   {
-    "malwareFilesDirectory": "/Users/malwarecuckoo2/Desktop/VirusShare/VirusShare_00320/",
+    "malwareFilesDirectory": "/Users/malwarecuckoo2/Desktop/VirusShare_00320/",
     "reportsDirectory": "/Users/malwarecuckoo2/.cuckoo/storage/analyses/",
     "ipAddress": "192.168.1.125",
     "localTempFilePath": "/Users/malwarecuckoo2/test/report.json",
@@ -33,7 +33,7 @@
     "operatingSystem": "macOS"
   },
   {
-    "malwareFilesDirectory": "/Users/malwarecuckoo1/Desktop/VirusShare/VirusShare_00321/",
+    "malwareFilesDirectory": "/Users/malwarecuckoo1/Desktop/VirusShare_00321/",
     "reportsDirectory": "/Users/malwarecuckoo1/.cuckoo/storage/analyses/",
     "ipAddress": "192.168.1.126",
     "localTempFilePath": "/Users/malwarecuckoo1/test/report.json",
